NODE_ENV=development

APP_SECRET=govoltaire

BD_URL=mongodb+srv://voltaire:voltaire@cluster0-bfggd.mongodb.net/test?retryWrites=true&w=majority

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9f39dbfb911b0d
MAIL_PASS=acede824f2d8e9

REDIS_HOST=127.0.0.1
REDIS_PORT=6379